{
  "name": "shopping-cart-client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server:prepare": "cd ../server && yarn && cd ../client",
    "server": "cd ../server && yarn server && cd ../client",
    "server:first": "yarn server:prepare && yarn server",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.2",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.34.14",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.11.3",
    "@testing-library/react": "^12.1.2",
    "@testing-library/react-hooks": "^7.0.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@vitejs/plugin-react": "^1.1.4",
    "cross-fetch": "^3.1.5",
    "jsdom": "^19.0.0",
    "nock": "^13.2.4",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vitest": "^0.4.0"
  }
}
